#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
persist.security.ams.enforcing=1
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.vendor.sec.radio.def_network=9
ro.factory.model=SM-A305J
ro.multisim.simslotcount=1
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
persist.radio.sib16_support=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.com.google.clientidbase=android-samsung-ss
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=false
setupwizard.feature.predeferred_enabled=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=9_201905
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Feb 5 08:45:59 KST 2020
ro.bootimage.build.date.utc=1580859959
ro.bootimage.build.fingerprint=KDDI/SCV43_jp_kdi/SCV43:9/PPR1.180610.011/SCV43KDU1ATB1:user/release-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=28
persist.sys.usb.config=mtp
ro.zygote=zygote64_32
ro.vendor.multisim.simslotcount=1
ro.vendor.epdg.support=true
ro.logd.size.stats=64K
log.tag.stats_log=I

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.SCV43KDU1ATB1
ro.build.version.incremental=SCV43KDU1ATB1
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-02-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Feb  5 08:45:59 KST 2020
ro.build.date.utc=1580859959
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HH1E18
ro.build.tags=release-keys
ro.build.flavor=a30kdi-user
ro.build.system_root_image=true
ro.product.model=SCV43
ro.product.brand=KDDI
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SCV43
ro.product.name=SCV43_jp_kdi
ro.product.device=SCV43
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=ja-JP
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a30kdi-user 9 PPR1.180610.011 SCV43KDU1ATB1 release-keys
ro.build.fingerprint=KDDI/SCV43_jp_kdi/SCV43:9/PPR1.180610.011/SCV43KDU1ATB1:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=SCV43KDU1ATB1
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=17896354
ro.product_ship=true
ro.hardware.chipname=exynos7904
# end build properties
#
# from device/samsung/a30kdi/system.prop
#
#
# system.prop for universal7885
#
ro.arch=exynos7885
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
# read DS/SS property
import /mnt/vendor/efs/factory.prop
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
#Phone early start enable flag
sys.config.phone_start_early=true
#for DTV FullSeg SD Recording..
oneseg.extSdCard.path=/storage/extSdCard
#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=3g
persist.sys.softsim.type=default
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
# Set to 1 if and only if BOARD_USES_EXYNOS_DATASPACE_FEATURE := true in BoardConfig.mk
ro.vendor.cscsupported=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=28
ro.treble.enabled=true
ro.build.version.sem=2801
ro.build.version.sep=100100
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_S.R.R
ro.config.iccc_version=3.0
ro.proca.version=2.1
ro.config.dmverity=A
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.product.first_api_level=28
ro.vendor.build.date=Wed Feb 5 08:45:59 KST 2020
ro.vendor.build.date.utc=1580859959
ro.vendor.build.fingerprint=KDDI/SCV43_jp_kdi/SCV43:9/PPR1.180610.011/SCV43KDU1ATB1:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7885
ro.board.platform=exynos5
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SCV43
ro.product.vendor.brand=KDDI
ro.product.vendor.name=a30kdi
ro.product.vendor.device=a30kdi
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos7885
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
vendor.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.rild.libargs=-d
/dev/umts_ipc0
ro.debug_level=0x494d
debug.sf.disable_backpressure=1
wifi.interface=wlan0
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hdcp2.rx=tz
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
persist.radio.multisim.config=ss
ro.dalvik.vm.native.bridge=0
ro.error.receiver.default=com.samsung.receiver.error
security.ASKS.policy_version=000000
ro.security.vaultkeeper.native=1
ro.security.cass.feature=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=7
ro.build.scafe.version=2019A
ro.sf.lcd_density=420
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak
sys.config.activelaunch_enable=true
ro.frp.pst=/dev/block/persistent
ro.config.dha_cached_min=4
ro.config.dha_cached_max=10
ro.cfg.dha_cached_max=16
ro.config.dha_empty_min=8
ro.config.dha_empty_max=24
ro.config.dha_lmk_scale=0.268
ro.config.add_bonusEFK=1
ro.config.fha_enable=true
ro.cfg.dha_2ndprop_thMB=3072
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.config.custom_sw_limit=250
ro.cfg.custom_sw_limit=250
ro.config.freelimit_val=10
ro.cfg.freelimit_val=10
ro.config.upgrade_pressure=60
ro.cfg.upgrade_pressure=60
ro.cfg.custom_tm_limit=1000
ro.cfg.enable_upgrade_criadj=false
ro.config.enable_upgrade_criadj=true
ro.cfg.enable_reentry_lmk=true
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=2.0
ro.config.systemaudiodebug=abox

ro.product.build.date=Wed Feb 5 08:45:59 KST 2020
ro.product.build.date.utc=1580859959
ro.product.build.fingerprint=KDDI/SCV43_jp_kdi/SCV43:9/PPR1.180610.011/SCV43KDU1ATB1:user/test-keys
#
# ADDITIONAL PRODUCT PROPERTIES
#

